Cerința
Se citesc numere din fisierul "problema1utilizator<numarulprimit>.in" 
până la apariția lui zero. Să se determine câte dintre ele erau pare.

Date de intrare
Programul citește din fisierul "problema1utilizator<numarulprimit>.in" 
numere întregi. Citirea se încheie la introducerea valorii 0, care nu se va număra.

Date de ieșire
Programul afișează in fisierul "problema1utilizator<numarulprimit>.out" 
numărul K, reprezentând numărul de numere pare citite.

Restricții și precizări
numerele citite aparțin intervalului (-1.000.000,1.000.000);
în cazul în care niciun număr nu este par se va afișa mesajul NU EXISTA.

Exemplu
Intrare

1 2 3 4 5 6 0
Ieșire

3

