Corner
L' U R U' L U R' U' Z
Cross Edge
R U R' U R U U R' Z
Rotate Corner
R' D' R  D Z
The Superflip
U R2 F B R B2 R U2 L B2 R U' D' R2 F R' L B2 U2 F2
Easy Checkerboard
M2 E2 S2
Speedsolving Logo
R' L' U2 F2 D2 F2 R L B2 U2 B2 U2
All Flags
B2 U' B2 L2 U B2 U R2 B2 U' L' R' B D U' L2 F2 R'
Wire
R L F B R L F B R L F B R2 B2 L2 R2 B2 L2
Checkerboard in the cube
B D F' B' D L2 U L U' B D' R B R D' R L' F U2 D
Perpendicular lines
R2 U2 L2 R2 U2 L2 M2
Flipped tips
U B D' F2 D B' U' R2 D F2 D' R2 D F2 D' R2
Plus minus
U2 R2 L2 U2 R2 L2
Deckerboard
U D R L' F' B U D' R2 U R2 L2 D2 F2 B2 D
Spiral pattern
L' B' D U R U' R' D2 R2 D L D' L' R' F U
Fruit bowl
B2 L2 F2 R2 F2 R2 D U B2 U2 B' F' L' R' D' U'
Vertical stripes
F U F R L2 B D' R D2 L D' B R2 L F U F Z
Gift box
U B2 R2 B2 L2 F2 R2 D' F2 L2 B F' L F2 D U' R2 F' L' R' Z
Opposite corners
R L U2 F2 D2 F2 R L F2 D2 B2 D2
Cross
R2 L' D F2 R' D' R' L U' D R D B2 R' U D2
4 crosses
U2 R2 L2 F2 B2 D2 L2 R2 F2 B2
Union Jack
U F B' L2 U2 L2 F' B U2 L2 U
Cube in the cube
F L F U' R U F2 L2 U' L' B D' B' L2 U
Cube in a cube in a cube
U' L' U' F' R2 B' R F U B2 U B' L U' F U R F'
Anaconda
L U B' U' R L' B R' F B' D R D' F'
Python
F2 R' B' U R' L F' L F' B D' R B L2
Black mamba
R D L F' R L' D R' U D' B U' R' D'
Green mamba
R D R F R' F' B D R' U' B' U D2
Tangled
F B U D F B U D F B U D F2 B2
Four spots
F2 B2 U D' R2 L2 U D'
Six spots
U D' R L' F B' U D'
Twister
F R' U L F' L' F U' R U L' U' L F'
Kilt (Scottish skirt)
U' R2 L2 F2 B2 U' R L F B' U F2 D2 R2 L2 F2 U2 F2 U' F2
Tetris
L R F B U' D' L' R'
Don't cross line
F2 L2 R2 B2 E2
Hi
M2 U2 M2 U2
Hi all around
U2 R2 F2 U2 D2 F2 L2 U2
Hi again
U2 D2 L2 U2 D2 R2 F2 B2 L2 F2 B2 R2 U2 D2 F2 U2 D2 B2
Displaced Motif
L2 B2 D' B2 D L2 U R2 D R2 B U R' F2 R U' B' U' Y'' Z
Are you high?
L R' U2 D2 L' R U2 D2 R2 L2
C U around
U' B2 U L2 D L2 R2 D' B' R D' L R' B2 U2 F' L' U
Order in chaos
B L2 B' U2 B F2 U L U B U' R U' B F U' R D R B' U'
Opposite pillars
R2 F2 L2 R2 F2 L2
Viaduct
R2 U2 L2 D B2 L2 B2 R2 D' U L' D F' U' R2 F' U B2 U2 R'
Solved in scrambled
U2 L' U2 L' U2 F2 D L F' L F R2 D' B2 D' L2 D' L2 F2 R2
Hi Ohio
U2 F2 L2 R2 F2 U2
Staircase
L2 F2 D' L2 B2 D' U' R2 B2 U' L' B2 L D L B' D L' U
Wrapped 2x2
D' B2 F2 L2 U' F2 R2 D F2 U2 L' B R' U' L' F D' F L D2
Antipodal chaos
U2 L2 U2 L2 U2 F2 R2 F2 U2 F2
Flower field
M S M' S' R2 L2 U2 D2 F2 B2
C spirals
B' F' L2 D2 B' F U2 R2 F2
Worms
U' F2 L2 U D2 F2 B2 U F2 L2 D
Glider
D2 R2 F2 R2 U2 B2 D2 F2 L2 U2 R2 U2
Quote
U2 F2 D2 B2 R2 U2 B2 R2 U2 R2
Matching pictures
R' D2 R L D2 L'
Loose strap
F2 U2 B2 U2 F2 U2
Doubler
R L U2 R L' D2 R2 F2 U2 F2 U2 L2 F2 U2 L2
3T
B U2 L2 F2 R2 F D2 F2 R2 F' R2 U2
4 T
F2 D2 F' L2 D2 U2 R2 B' U2 F2
6 T
F2 R2 U2 F' B D2 L2 F B
ZZ-Line
R L U2 R L' U2 F2 R2 U2 F2 D2 B2 L2 U2 L2
Checker zigzag
R2 L2 F2 B2 U F2 B2 U2 F2 B2 U
Exchanged duck feet
U F R2 F' D' R U B2 U2 F' R2 F D B2 R B'
Stripe dot solved
D U B2 F2 D' U'
Picnic
D2 R2 L2 F2 B2
Percent sign %
R L U2 R L' U2 F2 L2 U2 F2 U2 F2 R2 U2 R2
Mirror
U D F2 B2 U' D' R2 L2 B2
Plus minus check
U D R2 L2 U D R2 L2
Facing checkerboards
U2 F2 U2 F2 B2 U2 F2 D2
4 plus 2 dots
F U2 D2 R L U' D F B R U2 R2 U2 F2 L2 U2 F2 L2 B2
Rockets
U R2 F2 R2 U' D F2 R2 F2 D
Slash
R L F B R L F B R L F B
The pillars
L2 R2 B2 F2
Twisted duck feet
F R' B R U F' L' F' U2 L' U' D2 B D' F B' U2
Ron's cube in a cube
F D' F' R D F' R' D R D L' F L D R' F D'
Headlights
U2 F2 U2 D2 B2 D2
Crossing snake
R L U2 R L' U2 F2 R2 D2 B2 D2 B2 L2 D2 R2
Cage
L U F2 R L' U2 B' U D B2 L F B' R' L F' R
4 crosses
F2 B2 R F2 B2 R F2 B2 R F2 B2 R F2 B2 R F2 B2 R
Pyraminx
D L' U R' B' R B U2 D B D' B' L U D' Z'
Edge triangle
U B2 U' F' U' D L' D2 L U D' F D' L2 B2 D'
Twisted rings
F D F' D2 L' B' U L D R U L' F' U L U2
Exchanged rings
B' U' B' L' D B U D2 B U L D' L' U' L2 D
Twisted chicken feet
F L' D F' U' B U F U' F R' F2 L U' R' D2
Exchanged chicken feet
F L' D' B' L F U F' D' F L2 B' R' U L2 D' F
Twin Peaks
U L2 B2 R2 U R2 D' U L F' U L' D B' U L B' L R' U'
Corner pyramid
U' D B R' F R B' L' F' B L F R' B' R F' U' D
Twisted peaks
F B' U F U F U L B L2 B' U F' L U L' B
Exchanged peaks
F U2 L F L' B L U B' R' L' U R' D' F' B R2
Megatron
U L D R' F D2 R2 F2 R' F D2 B L2 U2 D' R2 U R2 B2 L2
Six-two-one
U B2 D2 L B' L' U' L' B D2 B2
Yin Yang
R L B F R L U' D' F' B' U D
Yan Ying
L R F B U' D' L' R'
Henry's snake
R2 F2 U' D' B2 L2 F2 L2 U D R2 F2
Snake eyes
R2 U2 R2 U2 R2 U2
Glitch
F' L' B' R' U' R B L F U
Weirdo
R' F' U F2 U' F R' F2 D2 F2 D2 F2 D F2 R2 U2
Twisted corners
F U D R2 F2 U' B U B U R2 B' U L2 U B2 U2 F2 L2 U'
Quick maths 1+1
R L F2 U2 R' L' F2 U2 R2 F2 U R2 L2 F2 B2 D'
END
