#include <stdio.h>

int main()
{
    FILE* fisier1;
    FILE* fisier2;
    fisier1=fopen("problema2utilizator4.in","r");
    fisier2=fopen("problema2utilizator4.out","w");
  int p ,n , l = 0 ,sum = 0;
    fscanf(fisier1,"%d",&p);
    fscanf(fisier1,"%d",&n);
  sum = 0;
  while(sum * 2 <= n){
    l++;
    sum += l;
  }
  sum -= l;
  l--;
  sum = n - sum * 2;

  int nrofdal = l * 2, dalspec = 0 ;
  if(l + 1 <= sum){
    nrofdal++;
    dalspec = 1;
    sum -= l + 1;
  }
  if(0 < sum){
    nrofdal++;
  }

  if(p == 1){
      fprintf(fisier2,"%d",nrofdal);
  }
    fclose(fisier1);
    fclose(fisier2);
  return 0;
}

